{
    "name" : "AI",
    "guid" : "asc.{90fe3acd-d346-4b85-a93b-0429851e9968}",
	"version": "1.0.0",

    "variations" : [
        {
            "description" : "AI",
            "url"         : "index.html",

            "icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
			"icons2": [
				{
					"style" : "light",

					"100%": {
						"normal": "resources/light/icon.png"
					},
					"125%": {
						"normal": "resources/light/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/light/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/light/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					}
				},
				{
					"style" : "dark",

					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"125%": {
						"normal": "resources/dark/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/dark/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/dark/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					}
				}
			],

			"isViewer"            : false,
			"EditorsSupport"      : ["word", "cell", "slide"],
			"isVisual"            : false,
			"isModal"             : false,
			"isInsideMode"        : false,
			"type"                : "background",
			"isSystem"            : false,
			"initDataType"        : "none",
			"isUpdateOleOnResize" : false,
			"buttons"             : [],
			"events"			  : ["onToolbarMenuClick"]
		}
    ]
}
