{
    "name"       : "PROSTOR",
    "guid"       : "asc.{795B6112-98F9-496B-B630-F7D1F787BFF5}",
    "baseUrl"    : "",
    "nameLocale": {
        "ru": "ПРОСТОР"
    },
    "variations" : [
        {
            "description"         : "PROSTOR plugin",
			"descriptionLocale"   : {"ru": "Плагин платформы ПРОСТОР"},
            "url"                 : "index.html",
            "icons"               : ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "isViewer"            : false,
            "EditorsSupport"      : ["cell"],
            "isVisual"            : false,
            "isModal"             : true,
            "isInsideMode"        : false,
            "initDataType"        : "none",
            "initData"            : "",
            "isUpdateOleOnResize" : true,
            "buttons"             : [
                {
                    "text": "Start",
                    "primary": true,
					"textLocale": {
                        "ru": "Выполнить"
                    }
                },
				{
                    "text": "Stop",
                    "primary": false,
					"textLocale": {
                        "ru": "Остановить"
                    }
                }
            ]
        },
        {
            "description"         : "About",
			"descriptionLocale"   : {"ru": "О плагине"},
            "url"                 : "index_about.html",
            "icons"               : ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "isViewer"            : false,
            "EditorsSupport"      : ["cell"],
            "isVisual"            : true,
            "isModal"             : true,
            "isInsideMode"        : false,
            "initDataType"        : "none",
            "initData"            : "",
            "isUpdateOleOnResize" : true,
            "buttons"         : [
                {
                    "text": "Ok",
                    "primary": true
                }
            ],

            "size" : [392, 147]
        },
 {
            "description"         : "NSI",
			"descriptionLocale"   : {"ru": "НСИ ПРОСТОР"},
            "url"                 : "NSI.html",
            "icons"               : ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "isViewer"            : false,
            "EditorsSupport"      : ["cell"],
            "isVisual"            : false,
            "isModal"             : true,
            "isInsideMode"        : false,
            "initDataType"        : "none",
            "initData"            : "",
            "isUpdateOleOnResize" : true,
            "buttons"             : [
                {
                    "text": "Start",
                    "primary": true,
					"textLocale": {
                        "ru": "Выполнить"
                    }
                },
				{
                    "text": "Stop",
                    "primary": false,
					"textLocale": {
                        "ru": "Остановить"
                    }
                }
            ]
        }
    ]
}