{
    "scripts": {
        "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
        "build:main:modern": "cross-env ENTRY=main vite build",
        "build:main:es5": "cross-env ENTRY=main TARGET=es5 vite build",
        "build:ew:modern": "cross-env ENTRY=edit-window vite build",
        "build:ew:es5": "cross-env ENTRY=edit-window TARGET=es5 vite build",
        "build:modern": "npm run build:main:modern && npm run build:ew:modern",
        "build:es5": "npm run build:main:es5 && npm run build:ew:es5",
        "build:all": "npm run clean && npm run build:modern && npm run build:es5",
        "build": "npm run build:all",
        "watch": "cross-env ENTRY=main vite build --watch",
        "watch-edit": "cross-env ENTRY=edit-window vite build --watch",
        "dev": "cross-env ENTRY=main vite build --watch",
        "es-check": "npx es-check es5 dist/bundle.es5.js"
    },
    "devDependencies": {
        "@babel/core": "^7.28.4",
        "@babel/plugin-transform-class-properties": "^7.27.1",
        "@babel/preset-env": "^7.28.3",
        "@rollup/plugin-babel": "^6.0.4",
        "autoprefixer": "^10.4.22",
        "cross-env": "^7.0.3",
        "cssnano": "^7.1.2",
        "postcss-import": "^16.1.1",
        "postcss-nested": "^7.0.2",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "core-js": "^3.45.1"
    }
}
