[
	{ "name": "apertium", "discussion": "https://github.com/K0R0L/onlyoffice.github.io/discussions/40" },
	{ "name": "deepl" },
	{ "name": "doc2md" },
	{ "name": "rainbow" },
	{ "name": "photoeditor" },
	{ "name": "speech" },
	{ "name": "telegram" },
	{ "name": "wordpress" },
	{ "name": "autocomplete" },
	{ "name": "drawio", "discussion": "https://github.com/K0R0L/onlyoffice.github.io/discussions/41" },
	{ "name": "easybib" },
	{ "name": "highlightcode" },
	{ "name": "html" },
	{ "name": "jitsi" },
	{ "name": "macros" },
	{ "name": "mendeley" },
	{ "name": "grammalecte" },
	{ "name": "ocr" },
	{ "name": "thesaurus" },
	{ "name": "translator" },
	{ "name": "youtube", "discussion": "https://github.com/K0R0L/onlyoffice.github.io/discussions/42" },
	{ "name": "wordscounter" },
	{ "name": "typograf" },
	{ "name": "zotero" },
	{ "name": "languagetool" },
	{ "name": "chess", "discussion": "https://github.com/K0R0L/onlyoffice.github.io/discussions/44" },
	{ "name": "zoom", "discussion": "https://github.com/K0R0L/onlyoffice.github.io/discussions/43" },
	{ "name": "openai", "discussion": "https://github.com/K0R0L/onlyoffice.github.io/discussions/46" },
	{ "name": "speechrecognition" }
]
