{
	"name": "Pixabay",
	"guid": "asc.{1f6b80f3-8b3c-41c7-96a1-4b4386a6bd4c}",
	"version": "1.0.2",

	"variations": [
		{
			"description": "Find and insert free images in your documents via Pixabay.",
			"descriptionLocale": {
				"ru": "Находите и вставляйте бесплатные изображения в свои документы с помощью Pixabay.",
				"fr": "Trouvez et insérez des images gratuites dans vos documents via Pixabay.",
				"es": "Encuentra e inserta imágenes gratuitas en tus documentos a través de Pixabay.",
				"de": "Suchen und fügen Sie kostenlose Bilder über Pixabay in Ihre Dokumente ein.",
				"cs": "Najděte a vložte obrázky zdarma do svých dokumentů prostřednictvím Pixabay.",
				"pt-BR": "Encontre e insira imagens gratuitas em seus documentos via Pixabay.",
				"it": "Trova e inserisci immagini gratuite nei tuoi documenti tramite Pixabay.",
				"sq-AL": "Gjeni dhe shtoni imazhe falas në dokumentet tuaja përmes Pixabay.",
				"sr-Cyrl-RS": "Пронађите и убаците бесплатне слике у ваше документе путем Pixabay.",
				"sr-Latn-RS": "Pronađite i ubacite besplatne slike u vaše dokumente putem Pixabay.",
				"zh-ZH": "利用 Pixabay 在文档中查找并插入免费图片。"
			},
			"url": "index.html",

			"icons": "resources/%theme-type%(dark|light)/%scale%(default).%extension%(png)",
			"icons2": [
				{
					"style" : "light",
					
					"100%": {
						"normal": "resources/light/icon.png"
					},
					"125%": {
						"normal": "resources/light/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/light/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/light/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					}
				},
				{
					"style" : "dark",
					
					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"125%": {
						"normal": "resources/dark/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/dark/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/dark/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					}
				}
			],
			"isViewer": false,
			"EditorsSupport": [ "word", "slide", "cell" ],

			"isVisual": true,
			"isModal": false,
			"isInsideMode": true,

			"initDataType": "none",
			"initData": "",

			"isUpdateOleOnResize": false,

			"buttons": [
				{
					"text": "Close",
					"primary": true,
					"textLocale": {
						"ru": "Закрыть",
						"fr": "Fermer",
						"es": "Cerrar",
						"de": "Schließen",
						"cs": "Uzavřít",
						"it": "Chiudi",
						"sq-AL": "Mbyllni",
						"sr-Cyrl-RS": "Затвори",
						"sr-Latn-RS": "Zatvori",
						"zh-ZH": "关闭"
					}
				}
			],
			"store": {
				"background": {
					"light" : "#57B057",
					"dark"  : "#57B057"
				},
				"screenshots" : ["resources/store/screenshots/screen_1.png", "resources/store/screenshots/screen_2.png"],
				"icons"     : {
					"light" : "resources/store/icons",
					"dark"  : "resources/store/icons"
				}
			}
		},
		{
			"description": "About",
			"descriptionLocale": {
				"ru": "Справка",
				"fr": "À propos",
				"es": "Sobre programa",
				"de": "Über",
				"cs": "Ohledně",
				"it": "Informazioni su",
				"sq-AL": "Rreth",
				"sr-Cyrl-RS": "У вези",
				"sr-Latn-RS": "U vezi",
				"zh-ZH": "关于"
			},
			"url": "index_about.html",

			"icons": [ "resources/img/icon.png", "resources/img/icon@2x.png", "resources/img/icon2.png", "resources/img/icon2@2x.png" ],
			"isViewer": false,
			"EditorsSupport": [ "word", "slide", "cell" ],

			"isVisual": true,
			"isModal": true,
			"isInsideMode": false,

			"initDataType": "none",
			"initData": "",

			"isUpdateOleOnResize": false,

			"buttons": [
				{
					"text": "Ok",
					"primary": true
				}
			],

			"size": [ 392, 147 ]
		}
	]
}