{
    "name" : "ProPact Dev",
    "guid" : "asc.{C36DDFB5-08F0-4A68-B829-5FB1F7D48588}",

    "variations" : [
        {
            "description" : "ProPact Dev",
            "url"         : "index.html",
            "icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
			"icons2": [
				{
					"style" : "light",
					"100%": {
						"normal": "resources/light/icon.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					}
				},
				{
					"style" : "dark",
					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					}
				}
			],
            "isViewer"        : true,
            "EditorsSupport"  : ["word"],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : true,

            "initDataType"    : "text",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"         : [],
            
            "initOnSelectionChanged" : true,
			
			"events" : ["onAddComment", "onRemoveComment", "onChangeCommentData"]
        }
    ]
}