{
	"name": "Macros",
	"nameLocale": {
		"ru": "Макросы",
		"fr": "Macros",
		"es": "Macros",
		"pt-BR": "Macros",
		"de": "Makros",
		"si": "සාර්ව",
		"it": "Macro",
		"sq-AL": "Makros",
		"sr-Cyrl-RS": "Makros",
		"sr-Latn-RS": "Makros",
		"zh-ZH": "宏"
	},
	"guid": "asc.{E6978D28-0441-4BD7-8346-82FAD68BCA3B}",
	"version": "2.0.1",
	"group": {
		"name": "Macros",
		"rank": 2
	},

	"variations": [
		{
			"description": "Automate your routine tasks and standardize documents using macros (JavaScript language syntax is used).",
			"descriptionLocale": {
				"ru": "Автоматизируйте рутинные задачи и стандартизируйте документы с помощью макросов (работает на синтаксисе JavaScript).",
				"fr": "Automatisez vos tâches de routine et standardisez vos documents à l’aide des macros (la syntaxe du langage JavaScript est utilisée).",
				"es": "Automatice sus tareas rutinarias y estandarice los documentos mediante macros (se utiliza la sintaxis del lenguaje JavaScript).",
				"pt-BR": "Automatize suas tarefas rotineiras e padronize documentos usando macros (é usada a sintaxe da linguagem JavaScript).",
				"de": "Automatisieren Sie Routineaufgaben und standardisieren Sie Dokumente mit Makros (die JavaScript-Syntax wird verwendet).",
				"si": "සාර්ව භාවිතයෙන් ඔබගේ දෛනික කාර්යන් ස්වයංක්‍රිය කරන්න සහ ලේඛන ප්‍රමිතියකට තබා ගන්න (ජාවාස්ක්‍රිප්ට් භාෂා පද ගැළපුම් භාවිතා වේ).",
				"it": "Automatizza i tuoi compiti di routine e rendi i tuoi documenti standard utilizzando le macro (viene utilizzata la sintassi del linguaggio JavaScript).",
				"sq-AL": "Automatizoni detyrat tuaja të përditshme dhe standardizoni dokumentet duke përdorur makro (është përdorur sintaksa gjuhës JavaScript).",
				"sr-Cyrl-RS": "Аутоматизујте своје рутинске задатке и стандардизујте документе користећи макрое (користи се синтакса језика JavaScript).",
				"sr-Latn-RS": "Automatizujte svoje rutinske zadatke i standardizujte dokumente koristeći makroe (koristi se sintaksa jezika JavaScript).",
				"zh-ZH": "使用宏（基于JavaScript语法）实现日常任务自动化并使文档标准化。"
			},
			"url": "index.html",
			"help" : "https://api.onlyoffice.com/docs/plugin-and-macros/macros/getting-started/",


			"icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
			"icons2": [
				{
					"style" : "light",
					
					"100%": {
						"normal": "resources/light/icon.png"
					},
					"125%": {
						"normal": "resources/light/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/light/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/light/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					}
				},
				{
					"style" : "dark",
					
					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"125%": {
						"normal": "resources/dark/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/dark/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/dark/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					}
				}
			],
			"isViewer": false,
			"EditorsSupport": [ "word", "cell", "slide" ],
			"isVisual": true,
			"isModal": true,
			"isInsideMode": false,
			"isUpdateOleOnResize": false,
			"size": [800, 600],
			"buttons": [
				{
					"text": "Save",
					"primary": true,
					"textLocale": {
						"ru": "Сохранить",
						"fr": "Sauvegarder",
						"es": "Guardar",
						"de": "Speichern",
						"it": "Salva",
						"sq-AL": "Ruaj",
						"sr-Cyrl-RS": "Сачувај",
						"sr-Latn-RS": "Sačuvaj",
						"zh-ZH": "保存"
					}
				},
				{
					"text": "Cancel",
					"primary": false,
					"textLocale": {
						"ru": "Отмена",
						"fr": "Annuler",
						"es": "Cancelar",
						"de": "Abbrechen",
						"it": "Annulla",
						"sq-AL": "Anulo",
						"sr-Cyrl-RS": "Откажи",
						"sr-Latn-RS": "Otkaži",
						"zh-ZH": "取消"
					}
				}
			],
			"store": {
				"background": {
					"light" : "linear-gradient(136.1deg, #FF8E3D -1.99%, #FF6F3D 100%)",
					"dark" : "linear-gradient(136.1deg, #FF8E3D -1.99%, #FF6F3D 100%)"
				},
				"screenshots" : [
					"resources/store/screenshots/screen_1.png",
					"resources/store/screenshots/screen_2.png",
					"resources/store/screenshots/screen_3.png"
				],
				"icons" : {
					"light" : "resources/store/icons",
					"dark"  : "resources/store/icons"
				},
				"categories": ["specAbilities", "work", "recommended", "devTools"]
			}
		}
	]
}
