{
    "name": "中文自动格式工具",
    "nameLocale": {
        "zh": "中文自动格式工具",
        "en":"Chinese automatic formatting tool"
    },
    "guid": "asc.{c3a4b670-9e25-41f8-9d6e-4f7d7d5e1c33}",
    "offered": "Yaowen Kuang",
    "version": "2.1.0",
    "variations": [
        {
            "description": "中文自动格式工具：可根据现代书写标准自动格式化中文文本。该插件将调整标点符号样式、中文和拉丁字符之间的间距、全角与半角符号使用等。",
            "descriptionLocale": {
                "zh": "中文自动格式工具：可根据现代书写标准自动格式化中文文本。该插件将调整标点符号样式、中文和拉丁字符之间的间距、全角与半角符号使用等。",
                "en": "TThis plugin is only applicable to the Chinese environment. It is not suitable for other environments. Please switch to the Chinese environment before using it.Chinese automatic formatting tool: It can automatically format Chinese text according to modern writing standards. This plugin will adjust the style of punctuation marks, the spacing between Chinese and Latin characters, the use of full-width and half-width symbols, etc."
            },
            "url": "index.html",
            "icons": [
                "resources/%theme-type%(dark|light)/%scale%(default).%extension%(png)"
            ],
            "icons2": [
				{
					"style": "light",
					"100%": { "normal": "resources/light/icon.png" },
					"125%": { "normal": "resources/light/icon@1.25x.png" },
					"150%": { "normal": "resources/light/icon@1.5x.png" },
					"175%": { "normal": "resources/light/icon@1.75x.png" },
					"200%": { "normal": "resources/light/icon@2x.png" }
				},
				{
					"style": "dark",
					"100%": { "normal": "resources/dark/icon.png" },
					"125%": { "normal": "resources/dark/icon@1.25x.png" },
					"150%": { "normal": "resources/dark/icon@1.5x.png" },
					"175%": { "normal": "resources/dark/icon@1.75x.png" },
					"200%": { "normal": "resources/dark/icon@2x.png" }
				}
			],
            "isViewer": false,
            "EditorsSupport": [
                "word","slide","cell"
            ],
            "isVisual": false,
            "isModal": false,
            "isInsideMode": false,
            "initDataType": "none",
            "initData": "",
            "isUpdateOleOnResize": true,
            "buttons": [],
            "events": [
                "onToolbarMenuClick"
            ],

            "store": {
                "background": {
                    "light": "#F2EDE7",
                    "dark": "#F2EDE7)"
                },
                "screenshots": [
                    "resources/store/screenshots/screenshot1.png",
                    "resources/store/screenshots/screenshot2.png",
                    "resources/store/screenshots/screenshot3.png"
                ],
                "icons": {
                    "light": "resources/store/icons",
                    "dark": "resources/store/icons"
                },
                "categories": [
                    "specAbilities",
                    "work"
                ]
            }
        }
    ]
}