{
    "name" : "AutoComplete",
    "guid" : "asc.{A103601F-FDA0-418A-BC37-A514031894C0}",
    "version" : "1.0.0",

    "variations" : [
        {
            "description"         : "AutoComplete",
            "url"                 : "index.html",
            "icons"               : ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "screens"             : ["resources/store/screen_1.png"],
            "isViewer"            : false,
            "EditorsSupport"      : ["word", "slide", "cell"],
            "isVisual"            : false,
            "isModal"             : false,
            "isInsideMode"        : false,
            "isSystem"            : true,
            "initDataType"        : "none",
            "isUpdateOleOnResize" : false,
            
            "events" : [
                "onInputHelperClear",
                "onInputHelperInput"
            ],
            "store": {
                "background": {
                    "light" : "linear-gradient(180deg, #FF8E3D 0%, #FF6F3D 100%)",
                    "dark" : "linear-gradient(180deg, #FF8E3D 0%, #FF6F3D 100%)"
                },
                "screenshots" : ["resources/store/screenshots/screen_1.png"],
                "icons"       : {
                    "light" : "resources/store/icons",
                    "dark"  : "resources/store/icons"
                }
            }
        }
    ]
}