{
    "name" : "AutoComplete",
    "guid" : "asc.{A103601F-FDA0-418A-BC37-A514031894C0}",
    "version" : "1.0.0",

    "variations" : [
        {
            "description"         : "AutoComplete",
            "url"                 : "index.html",
            "icons"               : ["resources/img/icon.png", "resources/img/icon@2x.png"],
            "screens"             : ["resources/store/screen_1.png"],
            "isViewer"            : false,
            "EditorsSupport"      : ["word", "slide", "cell"],
            "isVisual"            : false,
            "isModal"             : false,
            "isInsideMode"        : false,
            "isSystem"            : true,
            "initDataType"        : "none",
            "isUpdateOleOnResize" : false,
            
            "events" : [
                "onInputHelperClear",
                "onInputHelperInput"
            ],

            "store" : {
                "background" : {
                    "light" : "#F5F5F5",
                    "dark"  : "#555555"
                },
                "screenshots" : ["resources/store/screen_1.jpg"]
            }
        }
    ]
}