{
    "name": "OCD Saver",
    "nameLocale": {
        "zh": "强迫症救星",
	"en": "OCD Saver"
    },
    "guid": "asc.{c3a4b670-9e25-41f8-9d6e-4f7d7d5e1c33}",
    "offered": "yaowen kuang",
    "version": "1.1.0",
    "variations": [
        {
            "description": "OCD Saver：可根据现代书写标准自动格式化中文文本。该插件将调整标点符号样式、中文和拉丁字符之间的间距、全角与半角符号使用等。",
            "descriptionLocale": {
                "zh": "OCD Saver: Automatically formats Chinese text according to modern writing standards. This plugin adjusts punctuation styles, spacing between Chinese and Latin characters, and the usage of full-width and half-width symbols."
            },
            "url": "index.html",
	    "icons": ["resources/img/icon.png"],
            "isViewer": false,
            "EditorsSupport": ["word"],
            "isVisual": true,
            "isModal": true,
            "isInsideMode": false,
            "initDataType": "none",
            "initData": "",
            "isUpdateOleOnResize": true,
            "buttons": [],
            "events": [
                "onToolbarMenuClick"
            ]
        }
    ],
    "store": {
        "background": {
            "light" : "#F9F9F9",
	    "dark" : "#444444"
        },
        "screenshots" : ["resources/screen1.png","resources/screen2.png","resources/screen3.png"],
        "icons": {
            "light": "resources/store",
            "dark": "resources/store"
        },
        "categories": [
            "specAbilities",
            "work"
        ]
    }
}
